<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .button{
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>Welcome to My Website!</h1>
        <p>This is the homepage. Explore the features and enjoy your stay!</p>
        <a href="/maids/login/"><button class="button" style="vertical-align: middle"><span>Login as maid!</span></button></a>
        <a href="{% url 'maids:register' %}"><button class="button" style="vertical-align: middle"><span>Register as maid!</span></button></a>
        <a href="/customer/login/"><button class="button" style="vertical-align: middle"><span>Login as Customer!</span></button></a>
        <a href="/customer/register/"><button class="button" style="vertical-align: middle"><span>Register as Customer!</span></button></a>
    </div>
</body>
</html>
